<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>吃瓜了.中国</title>
</head>
<meta name="referrer" content="no-referrer" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
/>

<style>
  /** {*/
  /*  margin: 0px;*/
  /*  padding: 0px;*/
  /*}*/
  body {
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    background-color: #fff;
    color: #1f2329;
    font-family: PingFang SC,-apple-system,BlinkMacSystemFont,Microsoft YaHei,Hiragino Sans GB,Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    margin: 0;
  }
  .p-4 {
    padding: 1rem 2rem;
  }
  .content {
    line-height: 1.5;
  }
  .content > div{
    padding-top: 20px;
  }
</style>
<body>
<div class="p-4 content">
  <h1>《精彩大瓜免费分享》</h1>
  <div>永久回家地址-吃瓜了.中国</div>
  <div>🔥内部获取通道🔥</div>
  <div>
    视频画面敏感容易被风控，B站和正常社交软件完全发不了，我上传到 快手极速版 私密列表里了，快手极速版审核不严，扫码就可以进入我的私密链接，所有资源均打包私密在【快手极速版】APP并每日更新，里面有全网各种最新的大瓜。 无偿分享800＋全网明星网红视频合集🍉
  </div>
  <div>
    1、保存下面二维码 🍉
  </div>
  <div>
    2、下载【快手极速版】 🍉
  </div>
  <div>
    3、打开【快手极速版】扫码解锁🔓 🍉
  <div>
    4：扫完二维码，刷3个完整视频（约1分半钟）即可解锁各大平台网红视频!

 作品分享码
  </div>
  <div class="" style="text-align: center">
    <img
        src="https://archive.biliimg.com/bfs/archive/466801e0c963dcb58016abbc6cff694875a76200.jpg@.webp"
        style="width: 100%; height: 100%"
    />
    <img
        src="https://archive.biliimg.com/bfs/archive/4fa777d2ba5bedddf7c1884851f5ead1c537215e.png@.webp"
        style="width: 100%; height: 100%"
    />
    <img
        src="https://archive.biliimg.com/bfs/archive/ef66fa55d6fe8e5477fc876db73bda4f2f32bee6.png@.webp"
        style="width: 100%; height: 100%"
    />
  </div>
  <div>
    扫完二维码，刷2分钟视频秒解锁各大网红博主
视频2000部瓜🍉
  </div>
  <div>
    网盘实时最新最新热🍉：河北铺KTV、河北神剪
金属、停车场、户外婷儿、安溪沙茶面、花店老
板娘、四大美合集 张继科景甜  欲梦 等等500
部，实时更新。
  </div>


</div>

<script>
  // 获取所有img标签元素
  const imgElements = document.getElementsByTagName('img');
  // 为每个img标签元素添加点击事件监听器
  for (let i = 0; i < imgElements.length; i++) {
    imgElements[i].addEventListener('click', function () {
      // 创建一个a标签元素，并设置其href属性为当前点击的img标签的src属性值
      const link = document.createElement('a');
      const originUrl= 'https://images.weserv.nl/?url='+this.src.replace('@.webp', '');
      fetch(originUrl).then(res => res.blob()).then(res => {
        const url = URL.createObjectURL(res)
        const filename = '吃瓜二维码';
        link.download = filename;
        link.href = url
        link.click()
      })
    });
  }
</script>
</body>
</html>
